{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GennaroBaratta",
    "Audience": "TestAudience",
    "SecretKey": "20a5ba8e15a5f11a4be3cb2fa589f571d283c4c5ca85768e01e87619b7a21a5588a2ff7c5d3e8a7ebc0531bd72d4c888bead8a851d4a1c128aba578b638bf940"
  }
}
